<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1500">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style/myNormilize.css">
    <link rel="stylesheet" href="style/style.css">
    <title>HTMl - code redactor(version 1.0 - base)</title>

    <style>
        .button {
            float: left;
            margin-top: 10px;
            padding: 7px 20px;
            transition: 0.3s all ease-in-out;
            border: 1px solid #232428;
            background-color: #fafa8c;
            cursor: pointer;
        }

        .button:hover {
            background-color: #232428;
            color: white;
            transition: 0.3s all ease-in-out;
        }


        input {
            font-size: 18px;
            cursor: pointer;
        }
    </style>





</head>

<body>



    <div class="wrapper">


        <div class="menuBlock">

            <h2 style="margin-bottom: 100px; margin-top: 10px; font-weight: 700; text-align: center;">Среда разработки
            </h2>

            <ul class="menuBlock__list">



                <li class="createhtml"><a class="newhtml" href="#">Создать новый html</a></li>
                <li class="save">Сохранить</li>
                <li class="reset">Удалить файл html</li>
                <li class="create"><a class="downLoad" href="#">Скачать файл html</a></li>
                <li class="link"><a target="_blank" class="css" href="csspage/style.html">Открыть файл CSS</a></li>
                <input type="file" id="file">
                <button class="button">Чтение файла</button>


                <div style="clear: both;"></div>



            </ul>


        </div>

        <div class="texarea__block">

            <textarea contenteditable="true" name="redactor" id="content"></textarea>


        </div>

        <div style="clear: both;"></div>








    </div>










    <script async src="js/main.js"></script>
</body>

</html>