<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вечный студент</title>


    <style>
        .main__box {
            display: flex;
            justify-content: flex-end;
        }

        label {
            cursor: pointer;
        }

        * {
            text-decoration: none;
        }

        body,
        html {
            scroll-behavior: smooth;
            background-color: rgb(248, 238, 226);
            margin: 0;
            padding: 0;
            transition: 0.5s all ease-in-out;


        }

        .bodyDark {
            color: white;
            background-color: rgb(26, 25, 25);
            transition: 0.5s all ease-in-out;
        }


        .verse {
            margin-left: 20px;
            display: block;
            white-space: pre-line;
            /* не нужен <br> текст автоматически переносится на следующую строку, если он не помещается в заданную область. */
            word-wrap: break-word;
            /* чтобы слова переносились на маленьком экране */
        }

        h2 {
            margin-top: 20px;
            margin-left: 20px;
        }

        a:hover {
            text-decoration: underline 1px solid black;
        }
    </style>
</head>

<body>

    <div class="main__box">

        <div class="theme_box">

            <input id="checkbox" type="checkbox" name="radio">
            <label for="checkbox">Сменить тему</label>



        </div>

    </div>



    <h2 id="firstblock">Юрий Визбор. Вечно студенческие</h2>

    <p class="verse">

        Когда пишут или говорят о студенческих песнях, многие
        впадают в ошибку - путают студенческие песни с туристскими.
        Давайте на этот раз не совершим ее. Студенческая песня сама по
        себе явление довольно значительное, и сужать ее до туристской
        тематики по крайней мере несправедливо. В студенческую пору
        обретает человек профессию, и песни студентов - как записки
        следующим поколениям: вот так мы жили, вот так мы любили, так
        мы верили в будущее.

        Из потоков милых компанейских, забавных песенок стали
        выбиваться сочинения, которые неожиданно для их авторов вышли
        за пределы вузовских стен, институтских городков. Так случилось
        с лучшими песнями геологов Владимира Борисова и Александра
        Городницкого, журналистки Ады Якушевой, биолога Дмитрия
        Сухарева, строителя Евгения Клячкина и других. Это происходило
        оттого, что авторы сумели найти поэзию в повседневном
        студенческом быту - подняться от узко цеховой темы до
        молодежной песни гражданского звучания. Это явление сразу же
        привлекло внимание профессионалов. Самодеятельной студенческой
        песне стали активно помогать Лев Ошанин, Михаил Матусовский,
        Михаил Львовский, Аркадий Островский, Александра Пахмутова.

        В свое время драматург Михаил Львовский написал песню,
        которую студенчество по праву считает "своей", хотя написана
        она была не студентом и не о студентах. Это песня "Глобус". В
        ней есть слова, которые многое объясняют: "Потому что нам
        нельзя без песен, Потому что мир без песен тесен!"

        Вот именно по этой причине пишутся и поются студенческие
        песни. Сегодня, когда уже есть накопленный опыт, может быть,
        стоит подумать о том, чтобы у каждого института была своя
        песня. А может быть, вузовский гимн. Дело не в названии. Дело в
        том, чтобы каждый первокурсник, придя впервые в стены своей
        Alma Mater, узнал бы, что там учились талантливые, веселые и
        преданные своей профессии люди, чтобы на далеких меридианах
        выпускники одного вуза имели бы при себе, как пароль души,
        песню.

        Семь веков назад такой "пароль" появился у всех студентов.
        Не затерялась давняя студенческая песня в веках, передавалась
        от поколения к поколению. В 1781 году записал ее,
        предварительно обработав, немецкий странствующий поэт
        К.Киндлебн. Простой и мощный, полный добродушного оптимизма,
        мотив был потом вплетен Берлиозом в "Осуждение Фауста". Лист
        разработал его в своей "Юмореске", а Э. Хумпердинк развернул в
        целую оперу из жизни немецких студентов.

        "Гаудеамус" был очень популярен в среде русского
        студенчества. Трудно, пожалуй, найти старого инженера или
        врача, которые не знали бы этого гимна. И в наши дни в
        Ленинграде и в Тарту, во многих институтах зал встает, когда
        поют "Гаудеамус". В нем слышится романтический порыв молодости,
        призыв верно служить своему народу. Недавно "Комсомольская
        правда" провела конкурс на лучший перевод старинного гимна
        студентов. Победительницей в конкурсе вышла Новелла Матвеева.


        <span>1968</span>
    </p>


    <a href="#firstblock">Читать сначала</a>


    <script>

        var $body = document.querySelector('body');
        var checkbox = document.getElementById('checkbox');

        checkbox.addEventListener('click', function () {
            $body.classList.toggle('bodyDark');
        })


        var verse = document.querySelector('.verse');

        verse.addEventListener('copy', function () {
            alert('Текст скопирован');
        })



    </script>











</body>

</html>